<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact us</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style-contact.css">

</head>
<body>
	<header id="header" class="">
		
	</header><!-- /header -->
	<div class="hero"></div>
	<form action="submit.html" method="get" accept-charset="utf-8">
		<div id="err">	
		</div>
		<label>First name:</label><br>
		<input type="text" name="Name" placeholder="First Name" id="fname"><br>
		<label>Second name:</label><br>
		<input type="text" name="Name" placeholder="Second Name" id="sname"><br> 
		<label>Email address:</label><br>
		<input type="email" name="Email" placeholder="Email address" id="email"><br> 
		<label>Phone number:</label><br>
		<input type="text" name="Phone" placeholder="Phone number" id="phone"><br> 
		<label>Leave us a message:</label><br>
		<textarea name="message" placeholder="Leave us a message" id="message"></textarea>
		<input type="submit" id="btn">
	</form>

<script src="../javascripts/script-contact.js" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>